{
    "name": "Just Another Text Editor",
    "short_name": "J.A.T.E",
    "background_color": "#225ca3",
    "theme_color": "#225ca3",
    "display": "standalone",
    "start_url": "/",
    "description": "Image of company logo",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "500x500",
            "type": "image/png"
        }
    ]
}